{
  "files": [],
  "references": [
    {
      "path": "./packages/jpgwire"
    },
    {
      "path": "./packages/jsonbig"
    },
    {
      "path": "./packages/rsocket-router"
    },
    {
      "path": "./packages/service-core"
    },
    {
      "path": "./packages/service-errors"
    },
    {
      "path": "./packages/sync-rules"
    },
    {
      "path": "./modules/module-postgres"
    },
    {
      "path": "./modules/module-postgres-storage"
    },
    {
      "path": "./modules/module-mysql"
    },
    {
      "path": "./modules/module-mongodb"
    },
    {
      "path": "./modules/module-mongodb-storage"
    },
    {
      "path": "./libs/lib-services"
    },
    {
      "path": "./libs/lib-mongodb"
    },
    {
      "path": "./libs/lib-postgres"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./service"
    }
  ]
}
