{
  "compilerOptions": {
    "lib": ["es2024"],
    // esnext for native `await using` support
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "useUnknownInCatchVariables": false
  }
}
