{
  "name": "@powersync/service-image",
  "version": "1.25.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf ./lib && tsc -b --clean"
  },
  "dependencies": {
    "@powersync/service-core": "workspace:*",
    "@powersync/lib-services-framework": "workspace:*",
    "@powersync/service-module-postgres": "workspace:*",
    "@powersync/service-module-postgres-storage": "workspace:*",
    "@powersync/service-module-mongodb": "workspace:*",
    "@powersync/service-module-mongodb-storage": "workspace:*",
    "@powersync/service-module-mssql": "workspace:*",
    "@powersync/service-module-mysql": "workspace:*",
    "@powersync/service-rsocket-router": "workspace:*",
    "@powersync/service-module-core": "workspace:*",
    "@powersync/service-module-convex": "workspace:*",
    "@sentry/node": "^10.2.0"
  },
  "devDependencies": {
    "@sentry/types": "^10.2.0"
  }
}
