{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../packages/jpgwire"
    },
    {
      "path": "../packages/jsonbig"
    },
    {
      "path": "../packages/rsocket-router"
    },
    {
      "path": "../packages/service-core"
    },
    {
      "path": "../packages/sync-rules"
    },
    {
      "path": "../packages/types"
    }
  ]
}
