{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/jsonbig"
    },
    {
      "path": "../../packages/sync-rules"
    },
    {
      "path": "../../packages/service-core"
    },
    {
      "path": "../../libs/lib-services"
    },
    {
      "path": "../../libs/lib-mongodb"
    }
  ]
}
