{
  "name": "@powersync/lib-service-postgres",
  "repository": "https://github.com/powersync-ja/powersync-service",
  "version": "0.5.1",
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf ./dist && tsc -b --clean",
    "test": "vitest"
  },
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/types.js"
  },
  "dependencies": {
    "@powersync/lib-services-framework": "workspace:*",
    "@powersync/service-jpgwire": "workspace:*",
    "@powersync/service-types": "workspace:*",
    "ts-codec": "^1.3.0",
    "uri-js": "^4.4.1",
    "uuid": "catalog:"
  },
  "devDependencies": {}
}
