{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../lib-services" },
    { "path": "../../packages/jpgwire" },
    { "path": "../../packages/types" }
  ]
}
