{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["../src/*"],
      "@core-tests/*": ["../../../packages/service-core/test/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../"
    }
  ]
}
